<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DataCrawler</groupId>
  <artifactId>DataCrawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
<dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongo-java-driver</artifactId>
    <version>3.4.2</version>
</dependency>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow</artifactId>
      <version>1.3.0</version>
    </dependency>

      <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev -->
      <dependency>
          <groupId>nz.ac.waikato.cms.weka</groupId>
          <artifactId>weka-dev</artifactId>
          <version>3.9.1</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.moa/weka-package -->
    <dependency>
      <groupId>nz.ac.waikato.cms.moa</groupId>
      <artifactId>weka-package</artifactId>
      <version>2016.04</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.moa/moa -->
    <dependency>
      <groupId>nz.ac.waikato.cms.moa</groupId>
      <artifactId>moa</artifactId>
      <version>2016.04</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.moa/moa-pom -->
    <dependency>
      <groupId>nz.ac.waikato.cms.moa</groupId>
      <artifactId>moa-pom</artifactId>
      <version>2016.04</version>
      <type>pom</type>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.sf.meka/meka -->
    <dependency>
      <groupId>net.sf.meka</groupId>
      <artifactId>meka</artifactId>
      <version>1.9.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
      <dependency>
          <groupId>edu.stanford.nlp</groupId>
          <artifactId>stanford-corenlp</artifactId>
          <version>3.8.0</version>
      </dependency>
      <dependency>
          <groupId>edu.stanford.nlp</groupId>
          <artifactId>stanford-corenlp</artifactId>
          <version>3.8.0</version>
          <classifier>models</classifier>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>21.0</version>
      </dependency>


      <dependency>
      	<groupId>org.jsoup</groupId>
      	<artifactId>jsoup</artifactId>
      	<version>1.10.3</version>
      </dependency>
  </dependencies>
</project>